<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">
    <style>
        *{
            background-color: black;
            font-family: 'Orbitron', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;

        }
        .container {
            font-size: 40px;
            width: 715px;
            margin: auto;
            text-align: center;
            /* border: 2px solid white; */
            height: 300px;
        }
        #clock{
            font-size: 90px;
            margin-top: 90px;
        }

    </style>
</head>
<body>
    
    <div class="container">
         CLOCK
         <div id="clock">

         </div>

    </div>


<script src="script.js"></script>
</body>
</html>